In [1]:
import pandas as pd
import numpy as np

In [2]:
co2_weekly = pd.read_csv('co2_weekly_mlo.csv')
co2_weekly

,year,month,day,decimal,average,ndays,1 year ago,10 years ago,increase since 1800
0,1974,5,19,1974.3795,333.37,5,-999.99,-999.99,50.39
1,1974,5,26,1974.3986,332.95,6,-999.99,-999.99,50.05
2,1974,6,2,1974.4178,332.35,5,-999.99,-999.99,49.59
3,1974,6,9,1974.4370,332.20,7,-999.99,-999.99,49.64
4,1974,6,16,1974.4562,332.37,7,-999.99,-999.99,50.06
...,...,...,...,...,...,...,...,...,...
2552,2023,4,16,2023.2890,423.65,7,420.65,399.50,140.83
2553,2023,4,23,2023.3082,424.04,7,420.19,399.32,140.92
2554,2023,4,30,2023.3274,423.96,7,420.18,399.74,140.61
2555,2023,5,7,2023.3466,424.29,7,420.75,399.74,140.79
2556,2023,5,14,2023.3658,423.50,7,421.20,400.14,139.98

In [3]:
## [필요한 컬럼만 추출]
co2_weekly = co2_weekly[['year', 'month', 'day', 'average', 'increase since 1800']]

In [4]:
## [컬럼명 변경] 영어 -> 한글
co2_weekly.columns = ['기준연도', '기준월', '기준일', '평균값', '1800년_이후_증가값']

In [5]:
## [결측치 재설정] -999.99 -> NaN
co2_weekly.loc[co2_weekly.평균값 == -999.99, '평균값'] = np.nan

In [6]:
co2_weekly.to_csv('주간_이산화탄소_농도.csv', encoding='utf-8', index=False)